<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logOut"
        android:icon="@mipmap/icon_login"
        android:title="Compose"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/dropTable"
        android:checkable="false"
        android:enabled="true"
        android:icon="@mipmap/logo"
        android:title="@string/dropTable"
        android:visible="true" />

    <item
        android:id="@+id/ourService"
        android:title="@string/service">

        <menu>
            <item android:id="@+id/nuevo"
                android:title="@string/nuevo"/>
            <item android:id="@+id/nuevoDos"
                android:title="@string/nuevoDos"/>
        </menu>
    </item>
</menu>